apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-bitbucketserver
spec:
  package: docker.io/vinkel/provider-bitbucketserver:v0.0.3
  # controllerConfigRef:
  #   name: debug-config