apiVersion: project.bitbucketserver.crossplane.io/v1alpha1
kind: Project
metadata:
  name: testproject
spec:
  forProvider:
    key: PRJ
    public: true
    description: "test project created from provider-bitbucket"
  providerConfigRef:
    name: mybitbucketserver