apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-bitbucketserver
  annotations:
    meta.crossplane.io/maintainer: Martin Vinkel
    meta.crossplane.io/source: github.com/MrVinkel/provider-bitbucketserver
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: A provider for bitbucket server

spec:
  controller:
    image: docker.io/vinkel/provider-bitbucketserver-controller-amd64:v0.0.3
